@scroll-width:5px;

// 系统滚动条样式
/* ::-webkit-scrollbar-thumb {
  //background-color: rgba(193, 193, 193, 0.76);
  background-color: rgba(193, 193, 193, 0.07);
  border-radius: @scroll-width;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(193, 193, 193, 0.76);
  border-radius: @scroll-width;
}

::-webkit-scrollbar-thumb:active {
  background-color: rgba(171, 171, 171, 0.92);
  border-radius: @scroll-width;
}

::-webkit-scrollbar-track-piece {
  background-color: #ffffff;
}

::-webkit-scrollbar {
  height: @scroll-width;
  width: @scroll-width;
}

::-webkit-scrollbar-track {
  background-color: #e4e8ea;
  //border-radius: 10px;
} */


body::-webkit-scrollbar{
  display: none;
  width:0;
  height:0;
  }

* {
  outline: none;
  margin: 0;
  padding: 0;
  font-size:30px;
  box-sizing: content-box;
  max-height: 999999px;
}

html, body, #app {
  width: 100%;
  height: 100%;
  // overflow: hidden;
  background: #ffffff;
}

body {
  // 控制页面内容不可以选择
  user-select: none;
  font-family: Helvetica;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  flex-wrap: nowrap;
  font-size: 30px;
}

a {
  // 设置链接底部无下划线
  text-decoration: none;
  &:active{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
}

ul{
  list-style: none;
}
span, em, i {
  vertical-align: middle;
  font-style: normal;
}
h1,h2,h3,h4,h5,h6 {
  font-style: normal;
  font-size: 20px;
  font-weight: normal;
}

.GPU{
  backface-visibility: hidden;
  perspective: 1000;
  transform: translate3d(0, 0, 0);
}

// // 浏览器常规样式
// @import "normalize.scss";

// 引入苹方字体

.fl{float: left;}
.fr{float: right;}
.clearfix:before,.clearfix:after {display: table; content: " ";}
.clearfix:after {clear: both;}
.clearfix{*zoom: 1;}

@import url("./mixin.less");

.mauto{
  width: @wauto;
  margin: 0 auto;
}
.selectAll{
  font-size: 26px;
  color:#47adff;
}
.yzminput .mint-field-core{
  text-indent: 0;
}