@import "mixin.less";
// 省略号
.ellipsis{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
// 1px border-bottom
.bb1(){
    position: relative;
    &::after{
      position: absolute;
      content: '';
      width: @wauto;
      left:50%;
      transform: translateX(-50%);
      bottom:0;
      border-top:1px solid #ebebeb;
    }
  }
  .bb1b(){
    position: relative;
    &::before{
      position: absolute;
      content: '';
      width: 100%;
      left:50%;
      transform: translateX(-50%);
      bottom:0;
      border-top:1px solid #ebebeb;
  
    }
  }
  .bt1(@color){
    position: relative;
    &::before{
      position: absolute;
      content: '';
      width: 100%;
      left:0;
      top:0;
      border-top:1px solid @color;
  
    }
  }

  // 图
  .fimgbox(@w,@h,@br){
    width: @w;
    height: @h;
    position: relative;
    overflow: hidden;
    border-radius: @br;
    background: #eeeeee;
    img{
        position: absolute;
        max-width: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    img[lazy='loaded']{
      width: 100%;
      height: 100%;
    }
}